# pulumi-runner-net

./: LICENSE  PulumiRunner.sln  README.md  publish.ps1
PulumiRunner/: Hello.cs  ProjectConfigFile.cs  PulumiRunner.csproj  RemoteProgramArgs.cs
PulumiRunner.Cmd/: Program.cs  PulumiRunner.Cmd.csproj
PulumiRunner.Test/: PulumiRunner.Test.csproj  UnitTest1.cs
