<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Katasec.PulumiRunner</AssemblyName>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Katasec</RootNamespace>
	<AssemblyName>Katasec.PulumiRunner</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.27.2" />
    <PackageReference Include="Pulumi.Automation" Version="3.54.1" />
  </ItemGroup>

</Project>
