<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Katasec.PulumiRunner</AssemblyName>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Katasec</RootNamespace>
	<AssemblyName>Katasec.PulumiRunner</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/katasec/pulumi-runner-net</RepositoryUrl>
    <RepositoryType>url</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.27.2" />
    <PackageReference Include="Pulumi.Automation" Version="3.54.1" />
  </ItemGroup>

</Project>
